<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
  font-size: 35px;
   border: 1px solid blue;
  box-sizing: border-box;
  
}

}
/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    '
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; 
   border: 1px solid blue;
  box-sizing: border-box;
  /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
  #p1 {background-color:#ff0000;
   border: 1px solid blue;
  box-sizing: border-box;
  text-align: right;
  a
  }
}

/* Style the middle column */
.middle {
  grid-area: middle;
   #p1 {background-color:#ff0000;
  border: 1px solid blue;
  box-sizing: border-box;
  text-align: right;
}}

/* Style the right column */
.right {
  grid-area: right;
  #p1 {background-color:#ff0000;
  border: 1px solid blue;
  box-sizing: border-box;
  text-align: right;
}
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>



<div class="grid-container">
  <div class="header">
 
    <h2>Our Menu</h2>
  </div>
  
  <div class="left" style="background-color:#aaa;"> <p id="p1">CHicken</p><p>Chickens are common and widespread domestic animals, with a total population of 23.7 billion as of 2018, and an annual production of more than 50 billion birds. A hen bred for laying can produce over 300 eggs per year. There are numerous cultural references to chickens in folklore, religion, and literature.</p></div>
  <div class="middle" style="background-color:#bbb;"><p id="p1">Beef</p><p>Beef is the culinary name for meat from cattle (Bos taurus). Beef can be prepared in various ways; cuts are often used for steak, which can be cooked to varying degrees of doneness, while trimmings are often ground or minced, as found in most hamburgers. Beef contains protein, iron, and vitamin B12.</p></div>  
  <div class="right" style="background-color:#ccc;"><p id="p1">Sushi</p><p>Sushi (すし, 寿司, 鮨, 鮓, pronounced [sɯɕiꜜ] or [sɯꜜɕi] ⓘ) is a Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, plus a variety of ingredients (ねた, neta), such as vegetables, and any meat, but most commonly seafood (often raw but can be cooked). Styles of sushi and its presentation</p></div>
  
  
</div>

</body>
</html>
