<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>CSS Column Layout</title>
    </head>
    <style>
    /* making a three column layout */
main {
    display: flex;
    flex-wrap: wrap;
    height: 100px;
    text-align: center;
}

.column1 {
    /* width takes 20% of the flex container */
    width: 50%;
    padding: 10px;
  height: 300px; 
   border: 1px solid blue;
  box-sizing: border-box;
    
    background-color: orange;
}

.column2 {
    /* width takes 60% of the flex container */
    width: 50%;
    padding: 10px;
  height: 300px; 
   border: 1px solid blue;
  box-sizing: border-box;
  
    background-color: yellow;
}

.column3 {
    /* width takes 60% of the flex container */
    width: 100%;
    padding: 10px;
  height: 150px; 
   border: 1px solid blue;
  box-sizing: border-box;
  
    background-color: yellow;
}

header
 {
    background-color: pink;
    text-align: center;
     border: 1px solid blue;
  box-sizing: border-box;
  padding: 10px;
  height: 80px; 
   border: 1px solid blue;
  box-sizing: border-box;
}
</style>
    <body>
        <header>OUR MENU</header>
        <main>
            <div class="column1 ">CHICKEN<p id="p1"></p><p>Chickens are common and widespread domestic animals, with a total population of 23.7 billion as of 2018, and an annual production of more than 50 billion birds. A hen bred for laying can produce over 300 eggs per year. There are numerous cultural references to chickens in folklore, religion, and literature.</p></div>
            <div class="column2 ">BEEF<p>Beef is the culinary name for meat from cattle (Bos taurus). Beef can be prepared in various ways; cuts are often used for steak, which can be cooked to varying degrees of doneness, while trimmings are often ground or minced, as found in most hamburgers. Beef contains protein, iron, and vitamin B12.</p></div>
            
     
        <div class="column3">SUSHI<p>Sushi (すし, 寿司, 鮨, 鮓, pronounced [sɯɕiꜜ] or [sɯꜜɕi] ⓘ) is a Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, plus a variety of ingredients (ねた, neta), such as vegetables, and any meat, but most commonly seafood (often raw but can be cooked).</p><//div>
        </main>
    </body>

</html>